 Family: bernoulli 
  Links: mu = logit 
Formula: OSSameSide ~ OSSameSide_Real_Prob_Log + (1 | Language) + (1 + OSSameSide_Real_Prob_Log | Family) 
   Data: data (Number of observations: 350) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~Family (Number of levels: 29) 
                                        Estimate Est.Error l-95% CI u-95% CI
sd(Intercept)                               0.30      0.23     0.01     0.85
sd(OSSameSide_Real_Prob_Log)                0.17      0.14     0.01     0.55
cor(Intercept,OSSameSide_Real_Prob_Log)     0.24      0.57    -0.89     0.98
                                        Rhat Bulk_ESS Tail_ESS
sd(Intercept)                           1.00     1291     1654
sd(OSSameSide_Real_Prob_Log)            1.00     2138     2462
cor(Intercept,OSSameSide_Real_Prob_Log) 1.00     3075     2521

~Language (Number of levels: 71) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.32      0.20     0.01     0.75 1.01     1167     1932

Population-Level Effects: 
                         Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                    0.47      0.23     0.05     0.93 1.00     3848
OSSameSide_Real_Prob_Log     0.46      0.17     0.13     0.80 1.00     4104
                         Tail_ESS
Intercept                    2827
OSSameSide_Real_Prob_Log     2791

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] 0.99625
