 Family: bernoulli 
  Links: mu = logit 
Formula: OSSameSide ~ OSSameSide_Real_Prob_Log + (1 | Language) + (1 + OSSameSide_Real_Prob_Log | Family) 
   Data: data (Number of observations: 1328) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~Family (Number of levels: 30) 
                                        Estimate Est.Error l-95% CI u-95% CI
sd(Intercept)                               0.30      0.20     0.01     0.76
sd(OSSameSide_Real_Prob_Log)                0.22      0.17     0.01     0.63
cor(Intercept,OSSameSide_Real_Prob_Log)     0.21      0.57    -0.92     0.98
                                        Rhat Bulk_ESS Tail_ESS
sd(Intercept)                           1.00      637     1435
sd(OSSameSide_Real_Prob_Log)            1.00      617      810
cor(Intercept,OSSameSide_Real_Prob_Log) 1.00      890     2027

~Language (Number of levels: 70) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.66      0.11     0.45     0.90 1.00     1265     1382

Population-Level Effects: 
                         Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                    0.26      0.19    -0.11     0.64 1.00     2380
OSSameSide_Real_Prob_Log     0.47      0.16     0.17     0.78 1.00     1446
                         Tail_ESS
Intercept                    2298
OSSameSide_Real_Prob_Log     1277

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] 0.99725
