Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: OSSameSide ~ OSSameSide_Real + (1 | Language)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   483.8    495.4   -238.9    477.8      347 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2228 -0.8726 -0.8073  0.9167  1.1997 

Random effects:
 Groups   Name        Variance Std.Dev.
 Language (Intercept) 0.06931  0.2633  
Number of obs: 350, groups:  Language, 71

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)          -0.2914     0.1518  -1.920   0.0549 .
OSSameSide_RealTRUE   0.5963     0.2340   2.548   0.0108 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
OSSmS_RTRUE -0.660
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: OSSameSide ~ log(OSSameSide_Real_Prob + 1e-10) + (1 | Language)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   480.0    491.6   -237.0    474.0      347 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2311 -0.9929 -0.4885  0.9305  1.8732 

Random effects:
 Groups   Name        Variance Std.Dev.
 Language (Intercept) 0.03462  0.1861  
Number of obs: 350, groups:  Language, 71

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)                         0.4033     0.1779   2.267  0.02342 * 
log(OSSameSide_Real_Prob + 1e-10)   0.4366     0.1408   3.100  0.00193 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
l(OSSS_R_+1 0.778 

	Pearson's product-moment correlation

data:  u$OSSameSide and u$OSSameSide_Real + 0
t = 2.7932, df = 69, p-value = 0.006748
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.09228801 0.51382453
sample estimates:
      cor 
0.3187291 

                  Language            Family OSSameSide OSSameSide_Real
1            Afrikaans_2.6          Germanic  0.0000000            TRUE
4               Arabic_2.6           Semitic  0.0000000            TRUE
13             Chinese_2.6      Sino-Tibetan  0.0000000           FALSE
18              Danish_2.6          Germanic  0.0000000           FALSE
41             Latvian_2.6            Baltic  0.0000000           FALSE
53          Portuguese_2.6     Latin_Romance  0.0000000           FALSE
63                Thai_2.6         Tai-Kadai  0.0000000           FALSE
7               Basque_2.6            Basque  0.1666667            TRUE
33          Indonesian_2.6   Malayo-Sumbawan  0.2000000           FALSE
65           Ukrainian_2.6            Slavic  0.2000000           FALSE
22            Estonian_2.6            Finnic  0.2500000           FALSE
20             English_2.6          Germanic  0.2857143           FALSE
29              Hebrew_2.6           Semitic  0.2857143           FALSE
35             Italian_2.6     Latin_Romance  0.2857143           FALSE
58             Serbian_2.6            Slavic  0.2857143           FALSE
6              Bambara_2.6             Mande  0.3333333            TRUE
10              Buryat_2.6          Mongolic  0.3333333            TRUE
32           Icelandic_2.6          Germanic  0.3333333           FALSE
46          North_Sami_2.6              Sami  0.3333333           FALSE
47           Norwegian_2.6          Germanic  0.3333333           FALSE
55             Russian_2.6            Slavic  0.3333333           FALSE
57     Scottish_Gaelic_2.6            Celtic  0.3333333            TRUE
59              Slovak_2.6            Slavic  0.3333333           FALSE
60           Slovenian_2.6            Slavic  0.3333333           FALSE
61             Spanish_2.6     Latin_Romance  0.3333333           FALSE
64             Turkish_2.6            Turkic  0.3333333            TRUE
68          Vietnamese_2.6        Viet-Muong  0.3333333           FALSE
27              Gothic_2.6          Germanic  0.3750000           FALSE
43             Maltese_2.6           Semitic  0.4000000           FALSE
45               Naija_2.6      Creole_Naija  0.4000000           FALSE
15              Coptic_2.6          Egyptian  0.4285714           FALSE
40               Latin_2.6     Latin_Romance  0.4285714            TRUE
9            Bulgarian_2.6            Slavic  0.5000000           FALSE
11           Cantonese_2.6      Sino-Tibetan  0.5000000           FALSE
12             Catalan_2.6     Latin_Romance  0.5000000           FALSE
14   Classical_Chinese_2.6      Sino-Tibetan  0.5000000           FALSE
16            Croatian_2.6            Slavic  0.5000000           FALSE
23             Faroese_2.6          Germanic  0.5000000           FALSE
25              French_2.6     Latin_Romance  0.5000000           FALSE
56            Sanskrit_2.6             Indic  0.5000000            TRUE
62             Swedish_2.6          Germanic  0.5000000           FALSE
66                Urdu_2.6             Indic  0.5000000            TRUE
71              Yoruba_2.6            Defoid  0.5000000           FALSE
48 Old_Church_Slavonic_2.6            Slavic  0.5555556           FALSE
49          Old_French_2.6     Latin_Romance  0.5555556            TRUE
42          Lithuanian_2.6            Baltic  0.5714286           FALSE
54            Romanian_2.6     Latin_Romance  0.5714286           FALSE
67              Uyghur_2.6            Turkic  0.5714286            TRUE
26              German_2.6          Germanic  0.6000000            TRUE
31           Hungarian_2.6             Ugric  0.6000000            TRUE
52              Polish_2.6            Slavic  0.6000000           FALSE
24             Finnish_2.6            Finnic  0.6250000           FALSE
3        Ancient_Greek_2.6             Greek  0.6666667            TRUE
19               Dutch_2.6          Germanic  0.6666667            TRUE
28               Greek_2.6             Greek  0.6666667           FALSE
38              Korean_2.6            Korean  0.6666667            TRUE
34               Irish_2.6            Celtic  0.7142857            TRUE
37              Kazakh_2.6            Turkic  0.7142857            TRUE
51             Persian_2.6           Iranian  0.7142857            TRUE
5             Armenian_2.6          Armenian  0.7500000            TRUE
30               Hindi_2.6             Indic  0.7500000            TRUE
50         Old_Russian_2.6            Slavic  0.7500000           FALSE
8               Breton_2.6            Celtic  0.8333333            TRUE
44        Mbya_Guarani_2.6            Tupian  0.8333333            TRUE
2              Amharic_2.6           Semitic  1.0000000            TRUE
17               Czech_2.6            Slavic  1.0000000           FALSE
21               Erzya_2.6           Mordvin  1.0000000           FALSE
36            Japanese_2.6          Japanese  1.0000000            TRUE
39            Kurmanji_2.6           Iranian  1.0000000            TRUE
69               Welsh_2.6            Celtic  1.0000000            TRUE
70               Wolof_2.6 Northern_Atlantic  1.0000000           FALSE
   OSSameSide_Real_Prob
1            0.73349002
4            0.64626813
13           0.01609827
18           0.20162009
41           0.41166441
53           0.16757516
63           0.08461058
7            0.72215246
33           0.08219810
65           0.35598162
22           0.47163904
20           0.08167869
29           0.31307626
35           0.25897637
58           0.29190247
6            0.98922873
10           0.72455651
32           0.17673512
46           0.37641446
47           0.23401577
55           0.35519387
57           0.65115607
59           0.39478000
60           0.45445801
61           0.29478824
64           0.95182300
68           0.09238605
27           0.45270105
43           0.30394165
45           0.02087207
15           0.07989821
40           0.53739986
9            0.34798876
11           0.05532203
12           0.36613129
14           0.06753733
16           0.36021015
23           0.19200101
25           0.20048622
56           0.68040819
62           0.20276339
66           0.73946116
71           0.10081831
48           0.45152515
49           0.56250518
42           0.41243136
54           0.30676506
67           0.94279648
26           0.54803236
31           0.53526165
52           0.37001466
24           0.36962933
3            0.50575100
19           0.56468560
28           0.35135125
38           0.98719535
34           0.57739213
37           0.78844737
51           0.96704657
5            0.62791802
30           0.75883754
50           0.47802277
8            0.50695375
44           0.52904562
2            0.53738511
17           0.42417999
21           0.47779687
36           0.99946434
39           0.93818381
69           0.60139136
70           0.32138218
