Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: OSSameSide ~ OSSameSide_Real + (1 | Language)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   915.9    929.7   -454.9    909.9      721 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6962 -0.7374 -0.4769  0.8792  2.1595 

Random effects:
 Groups   Name        Variance Std.Dev.
 Language (Intercept) 0.6553   0.8095  
Number of obs: 724, groups:  Language, 70

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -0.9223     0.1702  -5.420 5.94e-08 ***
OSSameSide_RealTRUE   0.9443     0.2617   3.609 0.000308 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
OSSmS_RTRUE -0.651
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: OSSameSide ~ log(OSSameSide_Real_Prob + 1e-10) + (1 | Language)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   919.0    932.7   -456.5    913.0      721 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6964 -0.7237 -0.4775  0.8743  2.2911 

Random effects:
 Groups   Name        Variance Std.Dev.
 Language (Intercept) 0.6971   0.8349  
Number of obs: 724, groups:  Language, 70

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)                       -0.03745    0.20570  -0.182  0.85553   
log(OSSameSide_Real_Prob + 1e-10)  0.48680    0.15739   3.093  0.00198 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
l(OSSS_R_+1 0.769 

	Pearson's product-moment correlation

data:  u$OSSameSide and u$OSSameSide_Real + 0
t = 3.6515, df = 68, p-value = 0.0005076
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.1877798 0.5842758
sample estimates:
      cor 
0.4048888 

                  Language              Family OSSameSide OSSameSide_Real
9            Bulgarian_2.6              Slavic 0.00000000           FALSE
10              Buryat_2.6            Mongolic 0.00000000            TRUE
19             English_2.6            Germanic 0.00000000           FALSE
60             Spanish_2.6       Latin_Romance 0.00000000           FALSE
61             Swedish_2.6            Germanic 0.00000000           FALSE
54             Russian_2.6              Slavic 0.09090909           FALSE
1            Afrikaans_2.6            Germanic 0.10000000            TRUE
16               Czech_2.6              Slavic 0.10000000           FALSE
28              Hebrew_2.6             Semitic 0.10000000           FALSE
31           Icelandic_2.6            Germanic 0.10000000           FALSE
52          Portuguese_2.6       Latin_Romance 0.10000000           FALSE
62                Thai_2.6           Tai-Kadai 0.10000000           FALSE
17              Danish_2.6            Germanic 0.20000000           FALSE
18               Dutch_2.6            Germanic 0.20000000            TRUE
24              French_2.6       Latin_Romance 0.20000000           FALSE
25              German_2.6            Germanic 0.20000000            TRUE
27               Greek_2.6               Greek 0.20000000           FALSE
32          Indonesian_2.6     Malayo-Sumbawan 0.20000000           FALSE
34             Italian_2.6       Latin_Romance 0.20000000           FALSE
44               Naija_2.6        Creole_Naija 0.20000000           FALSE
53            Romanian_2.6       Latin_Romance 0.20000000           FALSE
58              Slovak_2.6              Slavic 0.20000000           FALSE
22             Faroese_2.6            Germanic 0.27272727           FALSE
67          Vietnamese_2.6          Viet-Muong 0.27272727           FALSE
4               Arabic_2.6             Semitic 0.30000000            TRUE
11           Cantonese_2.6        Sino-Tibetan 0.30000000           FALSE
26              Gothic_2.6            Germanic 0.30000000           FALSE
30           Hungarian_2.6               Ugric 0.30000000            TRUE
46           Norwegian_2.6            Germanic 0.30000000           FALSE
47 Old_Church_Slavonic_2.6              Slavic 0.30000000           FALSE
49         Old_Russian_2.6              Slavic 0.30000000           FALSE
56     Scottish_Gaelic_2.6              Celtic 0.30000000            TRUE
57             Serbian_2.6              Slavic 0.30000000           FALSE
65                Urdu_2.6               Indic 0.30000000            TRUE
12             Catalan_2.6       Latin_Romance 0.40000000           FALSE
13             Chinese_2.6        Sino-Tibetan 0.40000000           FALSE
15            Croatian_2.6              Slavic 0.40000000           FALSE
23             Finnish_2.6              Finnic 0.40000000           FALSE
29               Hindi_2.6               Indic 0.40000000            TRUE
35            Japanese_2.6            Japanese 0.40000000            TRUE
41          Lithuanian_2.6              Baltic 0.40000000           FALSE
51              Polish_2.6              Slavic 0.40000000           FALSE
55            Sanskrit_2.6               Indic 0.40000000            TRUE
66              Uyghur_2.6 Southeastern_Turkic 0.40000000            TRUE
50             Persian_2.6             Iranian 0.42307692            TRUE
7               Basque_2.6              Basque 0.50000000            TRUE
21            Estonian_2.6              Finnic 0.50000000           FALSE
33               Irish_2.6              Celtic 0.50000000            TRUE
45          North_Sami_2.6                Sami 0.50000000           FALSE
59           Slovenian_2.6              Slavic 0.50000000           FALSE
70              Yoruba_2.6              Defoid 0.50000000           FALSE
6              Bambara_2.6               Mande 0.60000000            TRUE
8               Breton_2.6              Celtic 0.60000000            TRUE
14   Classical_Chinese_2.6        Sino-Tibetan 0.60000000           FALSE
40             Latvian_2.6              Baltic 0.60000000           FALSE
42             Maltese_2.6             Semitic 0.60000000           FALSE
39               Latin_2.6       Latin_Romance 0.63636364            TRUE
64           Ukrainian_2.6              Slavic 0.66666667           FALSE
2              Amharic_2.6             Semitic 0.70000000            TRUE
3        Ancient_Greek_2.6               Greek 0.70000000            TRUE
5             Armenian_2.6            Armenian 0.70000000            TRUE
36              Kazakh_2.6 Northwestern_Turkic 0.70000000            TRUE
38            Kurmanji_2.6             Iranian 0.70000000            TRUE
43        Mbya_Guarani_2.6              Tupian 0.70000000            TRUE
68               Welsh_2.6              Celtic 0.70000000            TRUE
69               Wolof_2.6   Northern_Atlantic 0.72727273           FALSE
20               Erzya_2.6             Mordvin 0.80000000           FALSE
63             Turkish_2.6 Southwestern_Turkic 0.80000000            TRUE
37              Korean_2.6              Korean 0.90000000            TRUE
48          Old_French_2.6       Latin_Romance 1.00000000            TRUE
   OSSameSide_Real_Prob
9            0.34798876
10           0.72455651
19           0.08167869
60           0.29478824
61           0.20276339
54           0.35519387
1            0.73349002
16           0.42417999
28           0.31307626
31           0.17673512
52           0.16757516
62           0.08461058
17           0.20162009
18           0.56468560
24           0.20048622
25           0.54803236
27           0.35135125
32           0.08219810
34           0.25897637
44           0.02087207
53           0.30676506
58           0.39478000
22           0.19200101
67           0.09238605
4            0.64626813
11           0.05532203
26           0.45270105
30           0.53526165
46           0.23401577
47           0.45152515
49           0.47802277
56           0.65115607
57           0.29190247
65           0.73946116
12           0.36613129
13           0.01609827
15           0.36021015
23           0.36962933
29           0.75883754
35           0.99946434
41           0.41243136
51           0.37001466
55           0.68040819
66           0.94279648
50           0.96704657
7            0.72215246
21           0.47163904
33           0.57739213
45           0.37641446
59           0.45445801
70           0.10081831
6            0.98922873
8            0.50695375
14           0.06753733
40           0.41166441
42           0.30394165
39           0.53739986
64           0.35598162
2            0.53738511
3            0.50575100
5            0.62791802
36           0.78844737
38           0.93818381
43           0.52904562
68           0.60139136
69           0.32138218
20           0.47779687
63           0.95182300
37           0.98719535
48           0.56250518
