 Family: bernoulli 
  Links: mu = logit 
Formula: OSSameSide ~ OSSameSide_Real_Prob_Log + (1 | Language) + (1 + OSSameSide_Real_Prob_Log | Family) 
   Data: data (Number of observations: 721) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~Family (Number of levels: 29) 
                                        Estimate Est.Error l-95% CI u-95% CI
sd(Intercept)                               0.43      0.26     0.03     0.99
sd(OSSameSide_Real_Prob_Log)                0.23      0.17     0.01     0.67
cor(Intercept,OSSameSide_Real_Prob_Log)     0.28      0.55    -0.89     0.98
                                        Rhat Bulk_ESS Tail_ESS
sd(Intercept)                           1.01      674     1256
sd(OSSameSide_Real_Prob_Log)            1.00      884     1841
cor(Intercept,OSSameSide_Real_Prob_Log) 1.00     1571     2139

~Language (Number of levels: 71) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.40      0.17     0.05     0.73 1.00      647     1312

Population-Level Effects: 
                         Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                    0.61      0.22     0.21     1.06 1.00     2141
OSSameSide_Real_Prob_Log     0.65      0.17     0.34     1.02 1.00     2029
                         Tail_ESS
Intercept                    1830
OSSameSide_Real_Prob_Log     1726

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] 1
