 Family: bernoulli 
  Links: mu = logit 
Formula: OSSameSide ~ OSSameSide_Real_Prob_Log + (1 | Language) + (1 + OSSameSide_Real_Prob_Log | Family) 
   Data: data (Number of observations: 164) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~Family (Number of levels: 25) 
                                        Estimate Est.Error l-95% CI u-95% CI
sd(Intercept)                               0.56      0.43     0.02     1.61
sd(OSSameSide_Real_Prob_Log)                0.81      0.53     0.05     2.08
cor(Intercept,OSSameSide_Real_Prob_Log)     0.26      0.57    -0.90     0.98
                                        Rhat Bulk_ESS Tail_ESS
sd(Intercept)                           1.01     1375     1608
sd(OSSameSide_Real_Prob_Log)            1.00      592      811
cor(Intercept,OSSameSide_Real_Prob_Log) 1.01      780     1318

~Language (Number of levels: 59) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.72      0.39     0.05     1.54 1.00      752      817

Population-Level Effects: 
                         Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                    0.31      0.46    -0.55     1.28 1.00     1736
OSSameSide_Real_Prob_Log     0.98      0.53     0.12     2.25 1.00     1008
                         Tail_ESS
Intercept                    1384
OSSameSide_Real_Prob_Log      663

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] 0.98875
