Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: OSSameSide ~ OSSameSide_Real + (1 | Language)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   973.4    987.2   -483.7    967.4      718 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6155 -0.8262 -0.6031  0.9345  1.6580 

Random effects:
 Groups   Name        Variance Std.Dev.
 Language (Intercept) 0.3907   0.625   
Number of obs: 721, groups:  Language, 71

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)   
(Intercept)          -0.3599     0.1391  -2.587  0.00969 **
OSSameSide_RealTRUE   0.6276     0.2220   2.827  0.00470 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
OSSmS_RTRUE -0.628
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: OSSameSide ~ log(OSSameSide_Real_Prob + 1e-10) + (1 | Language)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   960.0    973.7   -477.0    954.0      718 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6002 -0.8990 -0.5330  0.9161  2.6698 

Random effects:
 Groups   Name        Variance Std.Dev.
 Language (Intercept) 0.2485   0.4985  
Number of obs: 721, groups:  Language, 71

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         0.4984     0.1604   3.108  0.00188 ** 
log(OSSameSide_Real_Prob + 1e-10)   0.5825     0.1233   4.725  2.3e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
l(OSSS_R_+1 0.789 

	Pearson's product-moment correlation

data:  u$OSSameSide and u$OSSameSide_Real + 0
t = 2.7927, df = 69, p-value = 0.006759
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.09222152 0.51377517
sample estimates:
      cor 
0.3186689 

                  Language            Family OSSameSide OSSameSide_Real
1            Afrikaans_2.6          Germanic  0.0000000            TRUE
13             Chinese_2.6      Sino-Tibetan  0.1000000           FALSE
33          Indonesian_2.6   Malayo-Sumbawan  0.1000000           FALSE
68          Vietnamese_2.6        Viet-Muong  0.1000000           FALSE
53          Portuguese_2.6     Latin_Romance  0.1818182           FALSE
29              Hebrew_2.6           Semitic  0.2000000           FALSE
35             Italian_2.6     Latin_Romance  0.2000000           FALSE
47           Norwegian_2.6          Germanic  0.2000000           FALSE
63                Thai_2.6         Tai-Kadai  0.2000000           FALSE
32           Icelandic_2.6          Germanic  0.2500000           FALSE
4               Arabic_2.6           Semitic  0.3000000            TRUE
7               Basque_2.6            Basque  0.3000000            TRUE
20             English_2.6          Germanic  0.3000000           FALSE
28               Greek_2.6             Greek  0.3000000           FALSE
43             Maltese_2.6           Semitic  0.3000000           FALSE
45               Naija_2.6      Creole_Naija  0.3000000           FALSE
57     Scottish_Gaelic_2.6            Celtic  0.3000000            TRUE
61             Spanish_2.6     Latin_Romance  0.3000000           FALSE
71              Yoruba_2.6            Defoid  0.3000000           FALSE
18              Danish_2.6          Germanic  0.3333333           FALSE
9            Bulgarian_2.6            Slavic  0.3636364           FALSE
30               Hindi_2.6             Indic  0.3636364            TRUE
11           Cantonese_2.6      Sino-Tibetan  0.4000000           FALSE
15              Coptic_2.6          Egyptian  0.4000000           FALSE
16            Croatian_2.6            Slavic  0.4000000           FALSE
19               Dutch_2.6          Germanic  0.4000000            TRUE
23             Faroese_2.6          Germanic  0.4000000           FALSE
25              French_2.6     Latin_Romance  0.4000000           FALSE
31           Hungarian_2.6             Ugric  0.4000000            TRUE
41             Latvian_2.6            Baltic  0.4000000           FALSE
42          Lithuanian_2.6            Baltic  0.4000000           FALSE
54            Romanian_2.6     Latin_Romance  0.4000000           FALSE
55             Russian_2.6            Slavic  0.4000000           FALSE
62             Swedish_2.6          Germanic  0.4000000           FALSE
64             Turkish_2.6            Turkic  0.4000000            TRUE
65           Ukrainian_2.6            Slavic  0.4000000           FALSE
3        Ancient_Greek_2.6             Greek  0.5000000            TRUE
12             Catalan_2.6     Latin_Romance  0.5000000           FALSE
27              Gothic_2.6          Germanic  0.5000000           FALSE
40               Latin_2.6     Latin_Romance  0.5000000            TRUE
46          North_Sami_2.6              Sami  0.5000000           FALSE
51             Persian_2.6           Iranian  0.5000000            TRUE
56            Sanskrit_2.6             Indic  0.5000000            TRUE
58             Serbian_2.6            Slavic  0.5000000           FALSE
60           Slovenian_2.6            Slavic  0.5000000           FALSE
66                Urdu_2.6             Indic  0.5000000            TRUE
67              Uyghur_2.6            Turkic  0.5000000            TRUE
10              Buryat_2.6          Mongolic  0.5454545            TRUE
59              Slovak_2.6            Slavic  0.5454545           FALSE
2              Amharic_2.6           Semitic  0.6000000            TRUE
5             Armenian_2.6          Armenian  0.6000000            TRUE
6              Bambara_2.6             Mande  0.6000000            TRUE
14   Classical_Chinese_2.6      Sino-Tibetan  0.6000000           FALSE
48 Old_Church_Slavonic_2.6            Slavic  0.6000000           FALSE
52              Polish_2.6            Slavic  0.6000000           FALSE
69               Welsh_2.6            Celtic  0.6000000            TRUE
70               Wolof_2.6 Northern_Atlantic  0.6000000           FALSE
22            Estonian_2.6            Finnic  0.7000000           FALSE
24             Finnish_2.6            Finnic  0.7000000           FALSE
26              German_2.6          Germanic  0.7000000            TRUE
34               Irish_2.6            Celtic  0.7000000            TRUE
37              Kazakh_2.6            Turkic  0.7000000            TRUE
49          Old_French_2.6     Latin_Romance  0.7000000            TRUE
44        Mbya_Guarani_2.6            Tupian  0.8000000            TRUE
50         Old_Russian_2.6            Slavic  0.8000000           FALSE
8               Breton_2.6            Celtic  0.9000000            TRUE
21               Erzya_2.6           Mordvin  0.9000000           FALSE
38              Korean_2.6            Korean  0.9000000            TRUE
39            Kurmanji_2.6           Iranian  0.9000000            TRUE
17               Czech_2.6            Slavic  1.0000000           FALSE
36            Japanese_2.6          Japanese  1.0000000            TRUE
   OSSameSide_Real_Prob
1            0.73349002
13           0.01609827
33           0.08219810
68           0.09238605
53           0.16757516
29           0.31307626
35           0.25897637
47           0.23401577
63           0.08461058
32           0.17673512
4            0.64626813
7            0.72215246
20           0.08167869
28           0.35135125
43           0.30394165
45           0.02087207
57           0.65115607
61           0.29478824
71           0.10081831
18           0.20162009
9            0.34798876
30           0.75883754
11           0.05532203
15           0.07989821
16           0.36021015
19           0.56468560
23           0.19200101
25           0.20048622
31           0.53526165
41           0.41166441
42           0.41243136
54           0.30676506
55           0.35519387
62           0.20276339
64           0.95182300
65           0.35598162
3            0.50575100
12           0.36613129
27           0.45270105
40           0.53739986
46           0.37641446
51           0.96704657
56           0.68040819
58           0.29190247
60           0.45445801
66           0.73946116
67           0.94279648
10           0.72455651
59           0.39478000
2            0.53738511
5            0.62791802
6            0.98922873
14           0.06753733
48           0.45152515
52           0.37001466
69           0.60139136
70           0.32138218
22           0.47163904
24           0.36962933
26           0.54803236
34           0.57739213
37           0.78844737
49           0.56250518
44           0.52904562
50           0.47802277
8            0.50695375
21           0.47779687
38           0.98719535
39           0.93818381
17           0.42417999
36           0.99946434
