 Family: bernoulli 
  Links: mu = logit 
Formula: OSSameSide ~ OSSameSide_Real_Prob_Log + (1 | Language) + (1 + OSSameSide_Real_Prob_Log | Family) 
   Data: data (Number of observations: 724) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~Family (Number of levels: 30) 
                                        Estimate Est.Error l-95% CI u-95% CI
sd(Intercept)                               0.48      0.30     0.03     1.14
sd(OSSameSide_Real_Prob_Log)                0.42      0.26     0.03     1.00
cor(Intercept,OSSameSide_Real_Prob_Log)     0.15      0.56    -0.93     0.94
                                        Rhat Bulk_ESS Tail_ESS
sd(Intercept)                           1.01      746     1797
sd(OSSameSide_Real_Prob_Log)            1.01      570     1040
cor(Intercept,OSSameSide_Real_Prob_Log) 1.01     1043     1546

~Language (Number of levels: 70) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.69      0.18     0.34     1.05 1.00      826      753

Population-Level Effects: 
                         Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                    0.26      0.26    -0.23     0.77 1.00     2397
OSSameSide_Real_Prob_Log     0.63      0.23     0.17     1.12 1.00     2229
                         Tail_ESS
Intercept                    2647
OSSameSide_Real_Prob_Log     2083

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] 0.997
