Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: OSSameSide ~ OSSameSide_Real + (1 | Language)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1726.8   1742.4   -860.4   1720.8     1325 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9750 -0.8110 -0.5235  0.9444  2.2855 

Random effects:
 Groups   Name        Variance Std.Dev.
 Language (Intercept) 0.5873   0.7664  
Number of obs: 1328, groups:  Language, 70

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)   
(Intercept)          -0.4473     0.1417  -3.157  0.00159 **
OSSameSide_RealTRUE   0.4783     0.2263   2.113  0.03458 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
OSSmS_RTRUE -0.626
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: OSSameSide ~ log(OSSameSide_Real_Prob + 1e-10) + (1 | Language)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1717.8   1733.4   -855.9   1711.8     1325 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8310 -0.8107 -0.5381  0.9257  2.2700 

Random effects:
 Groups   Name        Variance Std.Dev.
 Language (Intercept) 0.4621   0.6798  
Number of obs: 1328, groups:  Language, 70

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         0.2289     0.1620   1.413 0.157721    
log(OSSameSide_Real_Prob + 1e-10)   0.4618     0.1204   3.835 0.000126 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
l(OSSS_R_+1 0.778 

	Pearson's product-moment correlation

data:  u$OSSameSide and u$OSSameSide_Real + 0
t = 2.1091, df = 68, p-value = 0.03862
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.01361035 0.45620363
sample estimates:
      cor 
0.2477919 

                  Language              Family OSSameSide OSSameSide_Real
1            Afrikaans_2.6            Germanic 0.05263158            TRUE
31           Icelandic_2.6            Germanic 0.05263158           FALSE
10              Buryat_2.6            Mongolic 0.06250000            TRUE
62                Thai_2.6           Tai-Kadai 0.09090909           FALSE
24              French_2.6       Latin_Romance 0.10000000           FALSE
60             Spanish_2.6       Latin_Romance 0.11764706           FALSE
53            Romanian_2.6       Latin_Romance 0.12500000           FALSE
61             Swedish_2.6            Germanic 0.12500000           FALSE
13             Chinese_2.6        Sino-Tibetan 0.21052632           FALSE
67          Vietnamese_2.6          Viet-Muong 0.21698113           FALSE
52          Portuguese_2.6       Latin_Romance 0.23529412           FALSE
12             Catalan_2.6       Latin_Romance 0.25000000           FALSE
46           Norwegian_2.6            Germanic 0.29166667           FALSE
34             Italian_2.6       Latin_Romance 0.29411765           FALSE
32          Indonesian_2.6     Malayo-Sumbawan 0.30000000           FALSE
30           Hungarian_2.6               Ugric 0.30769231            TRUE
9            Bulgarian_2.6              Slavic 0.31250000           FALSE
66              Uyghur_2.6 Southeastern_Turkic 0.31250000            TRUE
3        Ancient_Greek_2.6               Greek 0.33333333            TRUE
19             English_2.6            Germanic 0.33333333           FALSE
44               Naija_2.6        Creole_Naija 0.33333333           FALSE
70              Yoruba_2.6              Defoid 0.33333333           FALSE
41          Lithuanian_2.6              Baltic 0.35000000           FALSE
6              Bambara_2.6               Mande 0.35294118            TRUE
14   Classical_Chinese_2.6        Sino-Tibetan 0.35294118           FALSE
36              Kazakh_2.6 Northwestern_Turkic 0.35294118            TRUE
68               Welsh_2.6              Celtic 0.35294118            TRUE
4               Arabic_2.6             Semitic 0.36363636            TRUE
17              Danish_2.6            Germanic 0.37500000           FALSE
28              Hebrew_2.6             Semitic 0.38888889           FALSE
63             Turkish_2.6 Southwestern_Turkic 0.38888889            TRUE
22             Faroese_2.6            Germanic 0.39130435           FALSE
57             Serbian_2.6              Slavic 0.40000000           FALSE
59           Slovenian_2.6              Slavic 0.41176471           FALSE
18               Dutch_2.6            Germanic 0.42105263            TRUE
56     Scottish_Gaelic_2.6              Celtic 0.43750000            TRUE
11           Cantonese_2.6        Sino-Tibetan 0.44444444           FALSE
39               Latin_2.6       Latin_Romance 0.45454545            TRUE
15            Croatian_2.6              Slavic 0.47368421           FALSE
55            Sanskrit_2.6               Indic 0.47368421            TRUE
5             Armenian_2.6            Armenian 0.50000000            TRUE
7               Basque_2.6              Basque 0.50000000            TRUE
25              German_2.6            Germanic 0.50000000            TRUE
51              Polish_2.6              Slavic 0.50000000           FALSE
54             Russian_2.6              Slavic 0.50000000           FALSE
65                Urdu_2.6               Indic 0.50000000            TRUE
42             Maltese_2.6             Semitic 0.52631579           FALSE
40             Latvian_2.6              Baltic 0.52941176           FALSE
27               Greek_2.6               Greek 0.53333333           FALSE
16               Czech_2.6              Slavic 0.54166667           FALSE
50             Persian_2.6             Iranian 0.54545455            TRUE
47 Old_Church_Slavonic_2.6              Slavic 0.57894737           FALSE
58              Slovak_2.6              Slavic 0.57894737           FALSE
45          North_Sami_2.6                Sami 0.58823529           FALSE
33               Irish_2.6              Celtic 0.60000000            TRUE
20               Erzya_2.6             Mordvin 0.61904762           FALSE
21            Estonian_2.6              Finnic 0.62500000           FALSE
69               Wolof_2.6   Northern_Atlantic 0.64705882           FALSE
43        Mbya_Guarani_2.6              Tupian 0.66666667            TRUE
49         Old_Russian_2.6              Slavic 0.66666667           FALSE
64           Ukrainian_2.6              Slavic 0.66666667           FALSE
29               Hindi_2.6               Indic 0.68421053            TRUE
23             Finnish_2.6              Finnic 0.72222222           FALSE
26              Gothic_2.6            Germanic 0.75000000           FALSE
2              Amharic_2.6             Semitic 0.76470588            TRUE
35            Japanese_2.6            Japanese 0.77777778            TRUE
38            Kurmanji_2.6             Iranian 0.81250000            TRUE
8               Breton_2.6              Celtic 0.84615385            TRUE
37              Korean_2.6              Korean 0.88888889            TRUE
48          Old_French_2.6       Latin_Romance 0.93750000            TRUE
   OSSameSide_Real_Prob
1            0.73349002
31           0.17673512
10           0.72455651
62           0.08461058
24           0.20048622
60           0.29478824
53           0.30676506
61           0.20276339
13           0.01609827
67           0.09238605
52           0.16757516
12           0.36613129
46           0.23401577
34           0.25897637
32           0.08219810
30           0.53526165
9            0.34798876
66           0.94279648
3            0.50575100
19           0.08167869
44           0.02087207
70           0.10081831
41           0.41243136
6            0.98922873
14           0.06753733
36           0.78844737
68           0.60139136
4            0.64626813
17           0.20162009
28           0.31307626
63           0.95182300
22           0.19200101
57           0.29190247
59           0.45445801
18           0.56468560
56           0.65115607
11           0.05532203
39           0.53739986
15           0.36021015
55           0.68040819
5            0.62791802
7            0.72215246
25           0.54803236
51           0.37001466
54           0.35519387
65           0.73946116
42           0.30394165
40           0.41166441
27           0.35135125
16           0.42417999
50           0.96704657
47           0.45152515
58           0.39478000
45           0.37641446
33           0.57739213
20           0.47779687
21           0.47163904
69           0.32138218
43           0.52904562
49           0.47802277
64           0.35598162
29           0.75883754
23           0.36962933
26           0.45270105
2            0.53738511
35           0.99946434
38           0.93818381
8            0.50695375
37           0.98719535
48           0.56250518
