 Family: bernoulli 
  Links: mu = logit 
Formula: OSSameSide ~ OSSameSide_Real_Prob_Log + (1 | Language) + (1 + OSSameSide_Real_Prob_Log | Family) + (1 + OSSameSide_Real_Prob_Log | Genus) 
   Data: data (Number of observations: 1099) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~Family (Number of levels: 28) 
                                        Estimate Est.Error l-95% CI u-95% CI
sd(Intercept)                               0.43      0.22     0.06     0.94
sd(OSSameSide_Real_Prob_Log)                0.24      0.18     0.01     0.69
cor(Intercept,OSSameSide_Real_Prob_Log)     0.23      0.56    -0.91     0.97
                                        Rhat Bulk_ESS Tail_ESS
sd(Intercept)                           1.01     1105     1732
sd(OSSameSide_Real_Prob_Log)            1.01      741     1842
cor(Intercept,OSSameSide_Real_Prob_Log) 1.00     1369     2434

~Genus (Number of levels: 15) 
                                        Estimate Est.Error l-95% CI u-95% CI
sd(Intercept)                               0.46      0.34     0.02     1.25
sd(OSSameSide_Real_Prob_Log)                0.31      0.31     0.01     1.27
cor(Intercept,OSSameSide_Real_Prob_Log)     0.34      0.57    -0.88     0.99
                                        Rhat Bulk_ESS Tail_ESS
sd(Intercept)                           1.04       95       54
sd(OSSameSide_Real_Prob_Log)            1.05       60       16
cor(Intercept,OSSameSide_Real_Prob_Log) 1.02      200     1076

~Language (Number of levels: 73) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.45      0.14     0.15     0.70 1.00      729      757

Population-Level Effects: 
                         Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                    0.73      0.40     0.13     2.06 1.05       53
OSSameSide_Real_Prob_Log     0.69      0.33     0.24     1.85 1.05       63
                         Tail_ESS
Intercept                      13
OSSameSide_Real_Prob_Log       13

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] 0.998
