 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: OSSameSide ~ OSSameSide_Real_Prob + (1 + OSSameSide_Real_Prob | Genus) 
   Data: v (Number of observations: 73) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~Genus (Number of levels: 14) 
                                    Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)                           0.08      0.06     0.00     0.23 1.00
sd(OSSameSide_Real_Prob)                0.14      0.11     0.01     0.41 1.00
cor(Intercept,OSSameSide_Real_Prob)    -0.21      0.58    -0.97     0.92 1.00
                                    Bulk_ESS Tail_ESS
sd(Intercept)                           1165     1242
sd(OSSameSide_Real_Prob)                 833      782
cor(Intercept,OSSameSide_Real_Prob)     1497     2359

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                0.30      0.06     0.18     0.42 1.00     1432
OSSameSide_Real_Prob     0.40      0.11     0.18     0.64 1.00     1008
                     Tail_ESS
Intercept                 593
OSSameSide_Real_Prob      460

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.18      0.02     0.15     0.22 1.00     2802     1960

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] 1
    Estimate  Est.Error      Q2.5     Q97.5
R2 0.2961039 0.07708951 0.1361324 0.4353409
