 Family: bernoulli 
  Links: mu = logit 
Formula: OSSameSide ~ OSSameSide_Real_Prob_Log + (1 | Language) + (1 + OSSameSide_Real_Prob_Log | Family) + (1 + OSSameSide_Real_Prob_Log | Genus) 
   Data: data %>% filter(Genus != "Indo_European") (Number of observations: 393) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~Family (Number of levels: 18) 
                                        Estimate Est.Error l-95% CI u-95% CI
sd(Intercept)                               0.56      0.34     0.03     1.34
sd(OSSameSide_Real_Prob_Log)                0.33      0.27     0.01     1.00
cor(Intercept,OSSameSide_Real_Prob_Log)     0.23      0.57    -0.91     0.98
                                        Rhat Bulk_ESS Tail_ESS
sd(Intercept)                           1.00     1378     1887
sd(OSSameSide_Real_Prob_Log)            1.00     1628     2094
cor(Intercept,OSSameSide_Real_Prob_Log) 1.00     2581     3055

~Genus (Number of levels: 14) 
                                        Estimate Est.Error l-95% CI u-95% CI
sd(Intercept)                               0.52      0.37     0.03     1.44
sd(OSSameSide_Real_Prob_Log)                0.33      0.28     0.01     1.05
cor(Intercept,OSSameSide_Real_Prob_Log)     0.28      0.56    -0.89     0.98
                                        Rhat Bulk_ESS Tail_ESS
sd(Intercept)                           1.00     1550     2331
sd(OSSameSide_Real_Prob_Log)            1.00     2127     2147
cor(Intercept,OSSameSide_Real_Prob_Log) 1.00     3179     2475

~Language (Number of levels: 26) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.26      0.20     0.01     0.74 1.00     2046     2708

Population-Level Effects: 
                         Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                    0.90      0.37     0.16     1.67 1.00     3873
OSSameSide_Real_Prob_Log     0.80      0.30     0.20     1.42 1.00     3194
                         Tail_ESS
Intercept                    2788
OSSameSide_Real_Prob_Log     2616

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] 0.993
