 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: OSSameSide_Real_Prob ~ OSSameSide + (1 + OSSameSide | Family) 
   Data: u (Number of observations: 71) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~Family (Number of levels: 29) 
                          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)                 0.26      0.07     0.13     0.42 1.01      922
sd(OSSameSide)                0.18      0.13     0.01     0.48 1.01      551
cor(Intercept,OSSameSide)    -0.22      0.54    -0.95     0.88 1.00     2154
                          Tail_ESS
sd(Intercept)                 1680
sd(OSSameSide)                1056
cor(Intercept,OSSameSide)     2684

Population-Level Effects: 
           Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept      0.31      0.09     0.14     0.48 1.00      841      479
OSSameSide     0.33      0.14     0.07     0.63 1.00      852      404

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.14      0.02     0.11     0.18 1.00      937     1419

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] 0.99425
