Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: OSSameSide ~ OSSameSide_Real + (1 | Language)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1471.0   1486.0   -732.5   1465.0     1096 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9951 -0.8420 -0.5102  0.9116  1.7425 

Random effects:
 Groups   Name        Variance Std.Dev.
 Language (Intercept) 0.5135   0.7166  
Number of obs: 1099, groups:  Language, 73

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)          -0.2295     0.1346  -1.706   0.0881 .
OSSameSide_RealTRUE   0.4748     0.2176   2.182   0.0291 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
OSSmS_RTRUE -0.619
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: OSSameSide ~ log(OSSameSide_Real_Prob + 1e-10) + (1 | Language)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1453.2   1468.2   -723.6   1447.2     1096 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9475 -0.8903 -0.3965  0.9018  2.5223 

Random effects:
 Groups   Name        Variance Std.Dev.
 Language (Intercept) 0.3316   0.5758  
Number of obs: 1099, groups:  Language, 73

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         0.5580     0.1520   3.671 0.000242 ***
log(OSSameSide_Real_Prob + 1e-10)   0.5803     0.1166   4.975 6.52e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
l(OSSS_R_+1 0.790 
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
OSSameSide ~ OSSameSide_Real_Prob + (1 | Language) + (1 + OSSameSide_Real_Prob |  
    Family)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    1454     1484     -721     1442     1093 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6647 -0.8922 -0.5532  0.9210  1.8076 

Random effects:
 Groups   Name                 Variance Std.Dev. Corr 
 Language (Intercept)          0.184049 0.42901       
 Family   (Intercept)          0.000429 0.02071       
          OSSameSide_Real_Prob 0.733589 0.85650  -1.00
Number of obs: 1099, groups:  Language, 73; Family, 28

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -0.9378     0.2026  -4.628 3.68e-06 ***
OSSameSide_Real_Prob   2.0391     0.4754   4.289 1.79e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
OSSmSd_Rl_P -0.828

	Pearson's product-moment correlation

data:  u$OSSameSide and u$OSSameSide_Real + 0
t = 2.1558, df = 71, p-value = 0.03449
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.01887302 0.45214744
sample estimates:
      cor 
0.2478641 

                  Language            Family OSSameSideSum OSSameSideTotal
1            Afrikaans_2.6          Germanic             0              15
14             Chinese_2.6      Sino-Tibetan             2              15
35          Indonesian_2.6   Malayo-Sumbawan             2              15
65                Thai_2.6         Tai-Kadai             2              15
30               Greek_2.6             Greek             3              15
31              Hebrew_2.6           Semitic             3              15
49           Norwegian_2.6          Germanic             3              15
55          Portuguese_2.6     Latin_Romance             3              15
63             Spanish_2.6     Latin_Romance             3              15
12           Cantonese_2.6      Sino-Tibetan             4              15
21             English_2.6          Germanic             4              15
34           Icelandic_2.6          Germanic             4              15
37             Italian_2.6     Latin_Romance             4              15
71          Vietnamese_2.6        Viet-Muong             4              15
20               Dutch_2.6          Germanic             5              15
26              French_2.6     Latin_Romance             5              15
32               Hindi_2.6             Indic             5              15
47               Naija_2.6      Creole_Naija             5              15
59     Scottish_Gaelic_2.6            Celtic             5              15
4               Arabic_2.6           Semitic             6              15
10           Bulgarian_2.6            Slavic             6              15
13             Catalan_2.6     Latin_Romance             6              15
15   Classical_Chinese_2.6      Sino-Tibetan             6              15
19              Danish_2.6          Germanic             6              15
44          Lithuanian_2.6            Baltic             6              15
45             Maltese_2.6           Semitic             6              15
56            Romanian_2.6     Latin_Romance             6              15
64             Swedish_2.6          Germanic             6              15
72               Welsh_2.6            Celtic             6              15
42               Latin_2.6     Latin_Romance             7              16
5             Armenian_2.6          Armenian             7              15
7               Basque_2.6            Basque             7              15
11              Buryat_2.6          Mongolic             7              15
16              Coptic_2.6          Egyptian             7              15
24             Faroese_2.6          Germanic             7              15
29              Gothic_2.6          Germanic             7              15
33           Hungarian_2.6             Ugric             7              15
57             Russian_2.6            Slavic             7              15
62           Slovenian_2.6            Slavic             7              15
66             Turkish_2.6            Turkic             7              15
70              Uyghur_2.6            Turkic             7              15
2              Amharic_2.6           Semitic             8              15
28              German_2.6          Germanic             8              15
43             Latvian_2.6            Baltic             8              15
46        Mbya_Guarani_2.6            Tupian             8              15
53             Persian_2.6           Iranian             8              15
67           Ukrainian_2.6            Slavic             8              15
69                Urdu_2.6             Indic             8              15
73               Wolof_2.6 Northern_Atlantic             8              15
17            Croatian_2.6            Slavic             9              15
27            Galician_2.6     Latin_Romance             9              15
48          North_Sami_2.6              Sami             9              15
54              Polish_2.6            Slavic             9              15
58            Sanskrit_2.6             Indic             9              15
61              Slovak_2.6            Slavic             9              15
3        Ancient_Greek_2.6             Greek            10              15
8           Belarusian_2.6            Slavic            10              15
25             Finnish_2.6            Finnic            10              15
39              Kazakh_2.6            Turkic            10              15
60             Serbian_2.6            Slavic            10              15
68       Upper_Sorbian_2.6            Slavic            10              15
6              Bambara_2.6             Mande            11              15
50 Old_Church_Slavonic_2.6            Slavic            11              15
51          Old_French_2.6     Latin_Romance            11              15
23            Estonian_2.6            Finnic            13              17
22               Erzya_2.6           Mordvin            12              15
36               Irish_2.6            Celtic            12              15
52         Old_Russian_2.6            Slavic            12              15
9               Breton_2.6            Celtic            13              15
18               Czech_2.6            Slavic            13              15
41            Kurmanji_2.6           Iranian            13              15
40              Korean_2.6            Korean            14              15
38            Japanese_2.6          Japanese            15              16
   OSSameSide OFartherThanS OSSameSide_Real OSSameSide_Real_Prob LogOSSameSide
1   0.0000000     0.4666667            TRUE           0.73349002  -23.02585093
14  0.1333333     0.7333333           FALSE           0.01609827   -2.01490302
35  0.1333333     1.0000000           FALSE           0.08219810   -2.01490302
65  0.1333333     0.2000000           FALSE           0.08461058   -2.01490302
30  0.2000000     0.8666667           FALSE           0.35135125   -1.60943791
31  0.2000000     0.7333333           FALSE           0.31307626   -1.60943791
49  0.2000000     0.9333333           FALSE           0.23401577   -1.60943791
55  0.2000000     0.8000000           FALSE           0.16757516   -1.60943791
63  0.2000000     1.0000000           FALSE           0.29478824   -1.60943791
12  0.2666667     0.8000000           FALSE           0.05532203   -1.32175584
21  0.2666667     0.8666667           FALSE           0.08167869   -1.32175584
34  0.2666667     1.0000000           FALSE           0.17673512   -1.32175584
37  0.2666667     0.7333333           FALSE           0.25897637   -1.32175584
71  0.2666667     0.9333333           FALSE           0.09238605   -1.32175584
20  0.3333333     0.5333333            TRUE           0.56468560   -1.09861229
26  0.3333333     0.7333333           FALSE           0.20048622   -1.09861229
32  0.3333333     0.5333333            TRUE           0.75883754   -1.09861229
47  0.3333333     0.6000000           FALSE           0.02087207   -1.09861229
59  0.3333333     0.8000000            TRUE           0.65115607   -1.09861229
4   0.4000000     1.0000000            TRUE           0.64626813   -0.91629073
10  0.4000000     0.8666667           FALSE           0.34798876   -0.91629073
13  0.4000000     1.0000000           FALSE           0.36613129   -0.91629073
15  0.4000000     0.0000000           FALSE           0.06753733   -0.91629073
19  0.4000000     1.0000000           FALSE           0.20162009   -0.91629073
44  0.4000000     0.8666667           FALSE           0.41243136   -0.91629073
45  0.4000000     0.7333333           FALSE           0.30394165   -0.91629073
56  0.4000000     0.8666667           FALSE           0.30676506   -0.91629073
64  0.4000000     0.7333333           FALSE           0.20276339   -0.91629073
72  0.4000000     0.6666667            TRUE           0.60139136   -0.91629073
42  0.4375000     0.6875000            TRUE           0.53739986   -0.82667857
5   0.4666667     1.0000000            TRUE           0.62791802   -0.76214005
7   0.4666667     0.8000000            TRUE           0.72215246   -0.76214005
11  0.4666667     0.0000000            TRUE           0.72455651   -0.76214005
16  0.4666667     0.9333333           FALSE           0.08198927   -0.76214005
24  0.4666667     1.0000000           FALSE           0.19200101   -0.76214005
29  0.4666667     0.3333333           FALSE           0.45270105   -0.76214005
33  0.4666667     0.6000000            TRUE           0.53526165   -0.76214005
57  0.4666667     0.8000000           FALSE           0.35519387   -0.76214005
62  0.4666667     0.8000000           FALSE           0.45445801   -0.76214005
66  0.4666667     0.8666667            TRUE           0.95182300   -0.76214005
70  0.4666667     0.3333333            TRUE           0.94279648   -0.76214005
2   0.5333333     0.8000000            TRUE           0.53738511   -0.62860866
28  0.5333333     0.9333333            TRUE           0.54803236   -0.62860866
43  0.5333333     1.0000000           FALSE           0.41166441   -0.62860866
46  0.5333333     1.0000000            TRUE           0.52904562   -0.62860866
53  0.5333333     0.9333333            TRUE           0.96704657   -0.62860866
67  0.5333333     0.8000000           FALSE           0.35598162   -0.62860866
69  0.5333333     0.8000000            TRUE           0.73946116   -0.62860866
73  0.5333333     0.8666667           FALSE           0.32138218   -0.62860866
17  0.6000000     0.7333333           FALSE           0.36021015   -0.51082562
27  0.6000000     0.9333333           FALSE           0.29209398   -0.51082562
48  0.6000000     0.9333333           FALSE           0.37641446   -0.51082562
54  0.6000000     0.7333333           FALSE           0.37001466   -0.51082562
58  0.6000000     0.7333333            TRUE           0.68040819   -0.51082562
61  0.6000000     0.8666667           FALSE           0.39478000   -0.51082562
3   0.6666667     0.8666667            TRUE           0.50575100   -0.40546511
8   0.6666667     0.8000000           FALSE           0.23476147   -0.40546511
25  0.6666667     0.9333333           FALSE           0.36962933   -0.40546511
39  0.6666667     0.0000000            TRUE           0.78844737   -0.40546511
60  0.6666667     0.8000000           FALSE           0.29190247   -0.40546511
68  0.6666667     1.0000000           FALSE           0.43130222   -0.40546511
6   0.7333333     0.3333333            TRUE           0.98922873   -0.31015493
50  0.7333333     0.2666667           FALSE           0.45152515   -0.31015493
51  0.7333333     0.9333333            TRUE           0.56250518   -0.31015493
23  0.7647059     0.7058824           FALSE           0.47163904   -0.26826399
22  0.8000000     0.2666667           FALSE           0.47779687   -0.22314355
36  0.8000000     0.6000000            TRUE           0.57739213   -0.22314355
52  0.8000000     1.0000000           FALSE           0.47802277   -0.22314355
9   0.8666667     0.8000000            TRUE           0.50695375   -0.14310084
18  0.8666667     1.0000000           FALSE           0.42417999   -0.14310084
41  0.8666667     0.8000000            TRUE           0.93818381   -0.14310084
40  0.9333333     0.6000000            TRUE           0.98719535   -0.06899287
38  0.9375000     0.4375000            TRUE           0.99946434   -0.06453852
   LogOSSameSide_Real_Prob
1            -0.3099412846
14           -4.1290433819
35           -2.4986230470
65           -2.4696959451
30           -1.0459688402
31           -1.1613084774
49           -1.4523667585
55           -1.7863232970
63           -1.2214980258
12           -2.8945841301
21           -2.5049621981
34           -1.7331031871
37           -1.3510184724
71           -2.3817793012
20           -0.5714861669
26           -1.6070097534
32           -0.2759675733
47           -3.8693433691
59           -0.4290059284
4            -0.4365407986
10           -1.0555850936
13           -1.0047632959
15           -2.6950748659
19           -1.6013700800
44           -0.8856854800
45           -1.1909195297
56           -1.1816730924
64           -1.5957155320
72           -0.5085093746
42           -0.6210128421
5            -0.4653456564
7            -0.3255189952
11           -0.3221955200
16           -2.5011668989
24           -1.6502546629
29           -0.7925232944
33           -0.6249995819
57           -1.0350915327
62           -0.7886497487
66           -0.0493761858
70           -0.0589048362
2            -0.6210402950
28           -0.6014209449
43           -0.8875467941
46           -0.6366806128
53           -0.0335086282
67           -1.0328761910
69           -0.3018335185
73           -1.1351242690
17           -1.0210676601
27           -1.2306796787
48           -0.9770644483
54           -0.9942126491
58           -0.3850623876
61           -0.9294266269
3            -0.6817108243
8            -1.4491852904
25           -0.9952545987
39           -0.2376896273
60           -1.2313355302
68           -0.8409462231
6            -0.0108297025
50           -0.7951241961
51           -0.5753549446
23           -0.7515413295
22           -0.7385695995
36           -0.5492336373
52           -0.7380969173
9            -0.6793355080
18           -0.8575974152
41           -0.0638093890
40           -0.0128873375
38           -0.0005358014
