Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: OSSameSide ~ OSSameSide_Real + (1 | Language)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   217.8    227.1   -105.9    211.8      161 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1730 -0.6936 -0.5482  0.9419  1.5891 

Random effects:
 Groups   Name        Variance Std.Dev.
 Language (Intercept) 0.579    0.7609  
Number of obs: 164, groups:  Language, 59

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)   
(Intercept)          -0.9346     0.3019  -3.095  0.00197 **
OSSameSide_RealTRUE   0.8578     0.4413   1.944  0.05194 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
OSSmS_RTRUE -0.695
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: OSSameSide ~ log(OSSameSide_Real_Prob + 1e-10) + (1 | Language)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   217.7    227.0   -105.9    211.7      161 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1224 -0.7185 -0.5907  0.9555  2.2604 

Random effects:
 Groups   Name        Variance Std.Dev.
 Language (Intercept) 0.4038   0.6354  
Number of obs: 164, groups:  Language, 59

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)                       -0.09178    0.29617  -0.310   0.7566  
log(OSSameSide_Real_Prob + 1e-10)  0.46801    0.23379   2.002   0.0453 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
l(OSSS_R_+1 0.724 

	Pearson's product-moment correlation

data:  u$OSSameSide and u$OSSameSide_Real + 0
t = 2.7963, df = 57, p-value = 0.007035
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.1001418 0.5541155
sample estimates:
      cor 
0.3473173 

                  Language            Family OSSameSide OSSameSide_Real
1            Afrikaans_2.6          Germanic  0.0000000            TRUE
2        Ancient_Greek_2.6             Greek  0.0000000            TRUE
6               Basque_2.6            Basque  0.0000000            TRUE
8            Bulgarian_2.6            Slavic  0.0000000           FALSE
9               Buryat_2.6          Mongolic  0.0000000            TRUE
11             Catalan_2.6     Latin_Romance  0.0000000           FALSE
13   Classical_Chinese_2.6      Sino-Tibetan  0.0000000           FALSE
16               Czech_2.6            Slavic  0.0000000           FALSE
20              French_2.6     Latin_Romance  0.0000000           FALSE
23               Greek_2.6             Greek  0.0000000           FALSE
25           Icelandic_2.6          Germanic  0.0000000           FALSE
26          Indonesian_2.6   Malayo-Sumbawan  0.0000000           FALSE
27             Italian_2.6     Latin_Romance  0.0000000           FALSE
33             Latvian_2.6            Baltic  0.0000000           FALSE
42              Polish_2.6            Slavic  0.0000000           FALSE
43          Portuguese_2.6     Latin_Romance  0.0000000           FALSE
44            Romanian_2.6     Latin_Romance  0.0000000           FALSE
45             Russian_2.6            Slavic  0.0000000           FALSE
46            Sanskrit_2.6             Indic  0.0000000            TRUE
48             Serbian_2.6            Slavic  0.0000000           FALSE
52             Swedish_2.6          Germanic  0.0000000           FALSE
53                Thai_2.6         Tai-Kadai  0.0000000           FALSE
54             Turkish_2.6            Turkic  0.0000000            TRUE
57          Vietnamese_2.6        Viet-Muong  0.0000000           FALSE
4             Armenian_2.6          Armenian  0.2500000            TRUE
21              German_2.6          Germanic  0.2500000            TRUE
34          Lithuanian_2.6            Baltic  0.2857143           FALSE
15            Croatian_2.6            Slavic  0.3333333           FALSE
17               Dutch_2.6          Germanic  0.3333333            TRUE
50           Slovenian_2.6            Slavic  0.3333333           FALSE
51             Spanish_2.6     Latin_Romance  0.3333333           FALSE
58               Welsh_2.6            Celtic  0.3333333            TRUE
12             Chinese_2.6      Sino-Tibetan  0.4000000           FALSE
3               Arabic_2.6           Semitic  0.5000000            TRUE
10           Cantonese_2.6      Sino-Tibetan  0.5000000           FALSE
14              Coptic_2.6          Egyptian  0.5000000           FALSE
19             Faroese_2.6          Germanic  0.5000000           FALSE
24              Hebrew_2.6           Semitic  0.5000000           FALSE
29              Kazakh_2.6            Turkic  0.5000000            TRUE
32               Latin_2.6     Latin_Romance  0.5000000            TRUE
37               Naija_2.6      Creole_Naija  0.5000000           FALSE
38 Old_Church_Slavonic_2.6            Slavic  0.5000000           FALSE
49              Slovak_2.6            Slavic  0.5000000           FALSE
56              Uyghur_2.6            Turkic  0.5000000            TRUE
5              Bambara_2.6             Mande  0.6666667            TRUE
35             Maltese_2.6           Semitic  0.6666667           FALSE
36        Mbya_Guarani_2.6            Tupian  0.6666667            TRUE
41             Persian_2.6           Iranian  0.6666667            TRUE
59               Wolof_2.6 Northern_Atlantic  0.6666667           FALSE
18               Erzya_2.6           Mordvin  0.7142857           FALSE
31            Kurmanji_2.6           Iranian  0.7500000            TRUE
22              Gothic_2.6          Germanic  0.8000000           FALSE
40         Old_Russian_2.6            Slavic  0.8333333           FALSE
7               Breton_2.6            Celtic  1.0000000            TRUE
28            Japanese_2.6          Japanese  1.0000000            TRUE
30              Korean_2.6            Korean  1.0000000            TRUE
39          Old_French_2.6     Latin_Romance  1.0000000            TRUE
47     Scottish_Gaelic_2.6            Celtic  1.0000000            TRUE
55                Urdu_2.6             Indic  1.0000000            TRUE
   OSSameSide_Real_Prob
1            0.73349002
2            0.50575100
6            0.72215246
8            0.34798876
9            0.72455651
11           0.36613129
13           0.06753733
16           0.42417999
20           0.20048622
23           0.35135125
25           0.17673512
26           0.08219810
27           0.25897637
33           0.41166441
42           0.37001466
43           0.16757516
44           0.30676506
45           0.35519387
46           0.68040819
48           0.29190247
52           0.20276339
53           0.08461058
54           0.95182300
57           0.09238605
4            0.62791802
21           0.54803236
34           0.41243136
15           0.36021015
17           0.56468560
50           0.45445801
51           0.29478824
58           0.60139136
12           0.01609827
3            0.64626813
10           0.05532203
14           0.07989821
19           0.19200101
24           0.31307626
29           0.78844737
32           0.53739986
37           0.02087207
38           0.45152515
49           0.39478000
56           0.94279648
5            0.98922873
35           0.30394165
36           0.52904562
41           0.96704657
59           0.32138218
18           0.47779687
31           0.93818381
22           0.45270105
40           0.47802277
7            0.50695375
28           0.99946434
30           0.98719535
39           0.56250518
47           0.65115607
55           0.73946116
