 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: OSSameSide ~ OSSameSide_Real_Prob + (1 + OSSameSide_Real_Prob | Genus) 
   Data: v %>% filter(Genus != "Indo_European") (Number of observations: 26) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~Genus (Number of levels: 13) 
                                    Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)                           0.10      0.07     0.00     0.28 1.00
sd(OSSameSide_Real_Prob)                0.19      0.13     0.01     0.51 1.00
cor(Intercept,OSSameSide_Real_Prob)    -0.17      0.57    -0.97     0.92 1.00
                                    Bulk_ESS Tail_ESS
sd(Intercept)                            846     1070
sd(OSSameSide_Real_Prob)                 763     1134
cor(Intercept,OSSameSide_Real_Prob)     1266     1111

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                0.26      0.08     0.11     0.42 1.00     2452
OSSameSide_Real_Prob     0.47      0.14     0.20     0.75 1.00     2117
                     Tail_ESS
Intercept                1866
OSSameSide_Real_Prob     2042

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.15      0.03     0.10     0.21 1.00     2191     2199

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] 0.99875
    Estimate  Est.Error      Q2.5     Q97.5
R2 0.6514611 0.09829428 0.4236363 0.7888256
