Linear mixed model fit by REML ['lmerMod']
Formula: OSSameSide ~ OSSameSide_Real_Prob + (1 + OSSameSide_Real_Prob |  
    Genus)
   Data: v

REML criterion at convergence: -32.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2505 -0.7212  0.0187  0.7760  2.1282 

Random effects:
 Groups   Name                 Variance  Std.Dev. Corr 
 Genus    (Intercept)          0.0007156 0.02675       
          OSSameSide_Real_Prob 0.0114949 0.10721  -1.00
 Residual                      0.0332696 0.18240       
Number of obs: 73, groups:  Genus, 14

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           0.31168    0.04404   7.077
OSSameSide_Real_Prob  0.40962    0.09436   4.341

Correlation of Fixed Effects:
            (Intr)
OSSmSd_Rl_P -0.845
           R2m       R2c
[1,] 0.2445075 0.2707374
