Arabic_2.6
Catalan_2.6
Czech_2.6
Dutch_2.6
Finnish_2.6
French_2.6
German_2.6
Hindi_2.6
Norwegian_2.6
Spanish_2.6
Basque_2.6
Bulgarian_2.6
Croatian_2.6
Estonian_2.6
Hebrew_2.6
Japanese_2.6
Polish_2.6
Romanian_2.6
Slovak_2.6
Slovenian_2.6
Swedish_2.6
Afrikaans_2.6
Chinese_2.6
Danish_2.6
Greek_2.6
Hungarian_2.6
North_Sami_2.6
Persian_2.6
Serbian_2.6
Turkish_2.6
Ukrainian_2.6
Vietnamese_2.6
Amharic_2.6
Armenian_2.6
Breton_2.6
Buryat_2.6
Cantonese_2.6
Faroese_2.6
Kazakh_2.6
Kurmanji_2.6
Naija_2.6
Thai_2.6
Uyghur_2.6
Bambara_2.6
Erzya_2.6
Maltese_2.6
Latvian_2.6
Indonesian_2.6
Urdu_2.6
Portuguese_2.6
English_2.6
Italian_2.6
Russian_2.6
Korean_2.6
Ancient_Greek_2.6
Classical_Chinese_2.6
Gothic_2.6
Icelandic_2.6
Latin_2.6
Lithuanian_2.6
Mbya_Guarani_2.6
Old_Church_Slavonic_2.6
Old_French_2.6
Old_Russian_2.6
Sanskrit_2.6
Scottish_Gaelic_2.6
Welsh_2.6
Wolof_2.6
Yoruba_2.6
Irish_2.6
Coptic_2.6
Galician_2.6
Belarusian_2.6
